<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Game\Tile.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>