<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GUIButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Actors\Actors.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="113" Column="6" />
      <File FileName="Assets\Scripts\Game\Tile.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\UI\GUIButton.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>