<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\Game\Tile.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Actors\Actors.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GUIButton.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>